<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
  		android:title="@string/prefs_cat1" >
  		
  		<EditTextPreference 
  		    android:key="username"
  		    android:title="@string/prefs_username"
  		    android:defaultValue="" />
  		
  		<!-- 
    	<ListPreference
  			android:key="lieblingsfarbe"
  			android:title="@string/tx_prefs_list"
  			android:defaultValue=""
  			android:entries="@array/lieblingsfarbe"
  			android:entryValues="@array/lieblingsfarbwerte"
  			/>
  		-->
  		
  	</PreferenceCategory>
	
</PreferenceScreen>